{"version": 2, "width": 120, "height": 51, "timestamp": 1773663583, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-kitty"}}
[0.010477, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mDownloads\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007                                                                                        \u001b[0m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m│\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[38;5;248mat \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m13:19:43\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[14C\u001b[?2004h"]
[0.166818, "o", "\u001b[?25l"]
[0.166984, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.168497, "o", "\u001b]2;username@host:~/Downloads\u0007\u001b]1;~/Downloads\u0007\u001b]7;file://host/home/username/Downloads\u001b\\"]
[0.168665, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.170625, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mDownloads\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.170686, "o", "\u001b[K\u001b[88C\u001b[0m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m│\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[38;5;248mat \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m13:19:43\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[105D"]
[0.170719, "o", "\u001b[?1h"]
[0.171072, "o", "\u001b[?25h"]
[0.171162, "o", "\u001b[?2004h"]
[2.27471, "o", "v"]
[2.278165, "o", "\b\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[2.278365, "o", "\b\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[90mpn stop\u001b[39m\b\b\b\b\b\b\b"]
[2.334849, "o", "\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[2.419842, "o", "\b\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31mp\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[2.424653, "o", "\b\b\b\u001b[0m\u001b[32mv\u001b[0m\u001b[32mp\u001b[0m\u001b[32mn\u001b[39m"]
[2.694966, "o", "\b\u001b[32mn\u001b[32m \u001b[39m"]
[2.697303, "o", "\b\b\u001b[32mn\u001b[39m\u001b[39m "]
[2.854888, "o", "\u001b[39ms"]
[3.000923, "o", "\u001b[39mt"]
[3.090731, "o", "\u001b[39ma\u001b[39m \b"]
[3.094163, "o", "\u001b[90mrt\u001b[39m\b\b"]
[3.235967, "o", "\u001b[39mr"]
[3.40193, "o", "\u001b[39mt"]
[4.280085, "o", "\u001b[?1l"]
[4.280183, "o", "\u001b[?2004l"]
[4.2825, "o", "\u001b[?25l"]
[4.282539, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mvpn\u001b[39m start\u001b[K\u001b[?25h"]
[4.282695, "o", "\r\r\n"]
[4.283156, "o", "\u001b]2;sudo /home/username/.local/bin/vpngate/vpngate-manager.sh start\u0007\u001b]1;vpn\u0007"]
[4.302517, "o", "\u001b[0;36m🌍 Available VPN servers:\u001b[0m\r\n\r\n\u001b[0;34mNo.  Country                   IP              Speed      Ping       Sessions\u001b[0m\r\n──────────────────────────────────────────────────────────────────────────────\r\n"]
[4.31575, "o", "1    Japan                     219.100.37.83   580 Mbps   10 ms      140     \r\n"]
[4.328251, "o", "2    Japan                     219.100.37.97   445 Mbps   10 ms      52      \r\n"]
[4.340895, "o", "3    Japan                     219.100.37.195  463 Mbps   22 ms      54      \r\n"]
[4.353728, "o", "4    Japan                     219.100.37.179  410 Mbps   8 ms       95      \r\n"]
[4.366756, "o", "5    Japan                     219.100.37.124  459 Mbps   15 ms      95      \r\n"]
[4.379623, "o", "6    Japan                     219.100.37.116  387 Mbps   18 ms      89      \r\n"]
[4.392234, "o", "7    Japan                     219.100.37.31   402 Mbps   18 ms      107     \r\n"]
[4.405262, "o", "8    Japan                     219.100.37.9    320 Mbps   14 ms      109     \r\n"]
[4.418005, "o", "9    Japan                     219.100.37.168  416 Mbps   26 ms      26      \r\n"]
[4.43137, "o", "10   Japan                     219.100.37.6    428 Mbps   22 ms      51      \r\n"]
[4.444213, "o", "11   Japan                     219.100.37.82   341 Mbps   13 ms      110     \r\n"]
[4.456435, "o", "12   Japan                     219.100.37.7    333 Mbps   15 ms      71      \r\n"]
[4.469369, "o", "13   Japan                     219.100.37.206  337 Mbps   24 ms      172     \r\n"]
[4.482061, "o", "14   Japan                     219.100.37.52   344 Mbps   20 ms      186     \r\n"]
[4.494861, "o", "15   Japan                     219.100.37.221  405 Mbps   9 ms       67      \r\n"]
[4.508181, "o", "16   Japan                     219.100.37.105  417 Mbps   8 ms       113     \r\n"]
[4.521056, "o", "17   Japan                     126.81.110.112  341 Mbps   15 ms      55      \r\n"]
[4.533886, "o", "18   Japan                     1.66.33.155     40 Mbps    28 ms      76      \r\n"]
[4.546727, "o", "19   Canada                    174.6.88.212    706 Mbps   15 ms      85      \r\n"]
[4.560814, "o", "20   Korea Republic of         183.99.8.24     84 Mbps    33 ms      96      \r\n"]
[4.573754, "o", "21   Korea Republic of         14.32.161.234   108 Mbps   30 ms      67      \r\n"]
[4.586655, "o", "22   Japan                     219.100.37.64   388 Mbps   19 ms      83      \r\n"]
[4.60031, "o", "23   Japan                     124.144.23.224  902 Mbps   2 ms       12      \r\n"]
[4.613084, "o", "24   Japan                     39.110.119.41   469 Mbps   2 ms       31      \r\n"]
[4.62545, "o", "25   Korea Republic of         110.46.158.118  27 Mbps    40 ms      68      \r\n"]
[4.637996, "o", "26   Japan                     219.100.37.224  410 Mbps   14 ms      123     \r\n"]
[4.650699, "o", "27   Japan                     180.23.209.25   86 Mbps    21 ms      15      \r\n"]
[4.663437, "o", "28   Thailand                  58.136.254.134  436 Mbps   3 ms       113     \r\n"]
[4.676212, "o", "29   Japan                     118.159.28.138  827 Mbps   5 ms       5       \r\n"]
[4.68928, "o", "30   Japan                     126.1.52.210    752 Mbps   6 ms       22      \r\n"]
[4.701859, "o", "31   Thailand                  223.207.242.30  131 Mbps   7 ms       98      \r\n"]
[4.714286, "o", "32   Korea Republic of         14.34.214.254   85 Mbps    32 ms      7       \r\n"]
[4.726702, "o", "33   Japan                     124.143.105.110 98 Mbps    7 ms       12      \r\n"]
[4.739159, "o", "34   Korea Republic of         61.74.126.24    82 Mbps    31 ms      0       \r\n"]
[4.751933, "o", "35   Japan                     122.18.149.104  285 Mbps   4 ms       4       \r\n"]
[4.764365, "o", "36   Viet Nam                  42.115.230.41   102 Mbps   21 ms      25      \r\n"]
[4.776713, "o", "37   Japan                     59.140.6.12     185 Mbps   11 ms      0       \r\n"]
[4.789889, "o", "38   Japan                     121.81.204.28   971 Mbps   3 ms       15      \r\n"]
[4.802526, "o", "39   Japan                     221.171.146.93  742 Mbps   2 ms       23      \r\n"]
[4.815392, "o", "40   Japan                     133.123.50.54   753 Mbps   6 ms       17      \r\n"]
[4.828279, "o", "41   Japan                     103.152.178.62  21 Mbps    14 ms      101     \r\n"]
[4.840827, "o", "42   Japan                     60.93.159.199   643 Mbps   4 ms       6       \r\n"]
[4.853624, "o", "43   Japan                     39.110.75.23    831 Mbps   2 ms       13      \r\n"]
[4.866419, "o", "44   Japan                     160.13.106.40   201 Mbps   6 ms       6       \r\n"]
[4.879304, "o", "45   Japan                     126.55.249.223  445 Mbps   6 ms       29      \r\n"]
[4.891733, "o", "46   Japan                     61.23.155.55    261 Mbps   19 ms      3       \r\n"]
[4.904272, "o", "47   Japan                     110.4.219.127   83 Mbps    11 ms      1       \r\n"]
[4.916722, "o", "48   Korea Republic of         14.35.204.212   322 Mbps   30 ms      70      \r\n"]
[4.92938, "o", "49   Korea Republic of         59.24.182.55    203 Mbps   29 ms      8       \r\n"]
[4.942423, "o", "50   Japan                     153.230.48.28   96 Mbps    4 ms       5       \r\n"]
[4.955109, "o", "51   Korea Republic of         101.235.81.130  94 Mbps    36 ms      3       \r\n"]
[4.967912, "o", "52   Korea Republic of         59.16.160.224   58 Mbps    33 ms      59      \r\n"]
[4.980784, "o", "53   Japan                     60.110.69.169   162 Mbps   16 ms      2       \r\n"]
[4.993694, "o", "54   Korea Republic of         14.51.87.179    61 Mbps    32 ms      6       \r\n"]
[5.006547, "o", "55   Korea Republic of         183.100.183.118 48 Mbps    29 ms      7       \r\n"]
[5.019308, "o", "56   Korea Republic of         183.97.153.219  125 Mbps   28 ms      7       \r\n"]
[5.032143, "o", "57   Japan                     118.108.56.233  264 Mbps   3 ms       18      \r\n"]
[5.044828, "o", "58   Japan                     111.169.203.69  96 Mbps    11 ms      5       \r\n"]
[5.057541, "o", "59   Belgium                   91.176.49.228   40 Mbps    11 ms      2       \r\n"]
[5.070003, "o", "60   Russian Federation        83.139.147.237  35 Mbps    24 ms      0       \r\n"]
[5.082757, "o", "61   Russian Federation        5.164.151.201   77 Mbps    28 ms      3       \r\n"]
[5.095495, "o", "62   Japan                     124.210.129.151 389 Mbps   14 ms      5       \r\n"]
[5.108053, "o", "63   Japan                     210.250.97.79   73 Mbps    30 ms      10      \r\n"]
[5.120693, "o", "64   Japan                     61.86.52.188    254 Mbps   4 ms       10      \r\n"]
[5.133363, "o", "65   Japan                     27.95.189.102   717 Mbps   3 ms       0       \r\n"]
[5.146353, "o", "66   Thailand                  184.22.99.51    628 Mbps   6 ms       21      \r\n"]
[5.15925, "o", "67   Korea Republic of         1.252.109.204   778 Mbps   37 ms      2       \r\n"]
[5.17189, "o", "68   Japan                     58.93.239.160   96 Mbps    11 ms      9       \r\n"]
[5.185049, "o", "69   Japan                     124.47.125.245  708 Mbps   7 ms       5       \r\n"]
[5.198146, "o", "70   Japan                     210.198.250.157 508 Mbps   19 ms      13      \r\n"]
[5.211152, "o", "71   Thailand                  184.22.108.133  649 Mbps   5 ms       8       \r\n"]
[5.224029, "o", "72   Japan                     124.159.66.40   371 Mbps   21 ms      1       \r\n"]
[5.236731, "o", "73   Korea Republic of         112.186.44.216  95 Mbps    35 ms      1       \r\n"]
[5.249787, "o", "74   Russian Federation        178.187.178.34  104 Mbps   71 ms      2       \r\n"]
[5.262738, "o", "75   Japan                     153.151.211.129 542 Mbps   5 ms       8       \r\n"]
[5.275243, "o", "76   Thailand                  49.228.152.248  592 Mbps   6 ms       2       \r\n"]
[5.287851, "o", "77   Japan                     106.155.97.11   386 Mbps   8 ms       4       \r\n"]
[5.301117, "o", "78   Russian Federation        77.35.22.170    94 Mbps    1 ms       10      \r\n"]
[5.313695, "o", "79   Japan                     182.166.0.46    82 Mbps    2 ms       2       \r\n"]
[5.326349, "o", "80   Japan                     121.110.185.12  414 Mbps   18 ms      5       \r\n"]
[5.339035, "o", "81   Korea Republic of         169.211.251.217 20 Mbps    27 ms      10      \r\n"]
[5.352058, "o", "82   Japan                     36.12.244.203   813 Mbps   2 ms       19      \r\n"]
[5.364796, "o", "83   Japan                     60.83.88.123    465 Mbps   6 ms       9       \r\n"]
[5.377504, "o", "84   Korea Republic of         220.122.141.202 656 Mbps   24 ms      7       \r\n"]
[5.390503, "o", "85   Romania                   79.110.55.50    95 Mbps    130 ms     1       \r\n"]
[5.403259, "o", "86   Korea Republic of         59.14.190.233   296 Mbps   31 ms      5       \r\n"]
[5.416066, "o", "87   Korea Republic of         211.248.164.248 136 Mbps   29 ms      2       \r\n"]
[5.428854, "o", "88   Thailand                  184.22.117.86   30 Mbps    4 ms       3       \r\n"]
[5.441684, "o", "89   Korea Republic of         175.210.102.103 778 Mbps   31 ms      27      \r\n"]
[5.454534, "o", "90   Korea Republic of         211.43.89.25    411 Mbps   31 ms      11      \r\n"]
[5.467423, "o", "91   Japan                     125.201.120.201 72 Mbps    30 ms      5       \r\n"]
[5.4803, "o", "92   Korea Republic of         112.169.216.245 211 Mbps   29 ms      5       \r\n"]
[5.493088, "o", "93   Korea Republic of         211.227.105.152 193 Mbps   34 ms      12      \r\n"]
[5.505862, "o", "94   Korea Republic of         61.96.71.28     95 Mbps    33 ms      3       \r\n"]
[5.519054, "o", "95   Korea Republic of         211.114.95.232  148 Mbps   31 ms      9       \r\n"]
[5.531894, "o", "96   Korea Republic of         210.103.65.36   34 Mbps    28 ms      5       \r\n"]
[5.544427, "o", "97   Korea Republic of         119.207.203.174 225 Mbps   28 ms      0       \r\n"]
[5.557109, "o", "98   Korea Republic of         27.1.30.34      534 Mbps   27 ms      8       \r\n"]
[5.569884, "o", "99   Korea Republic of         211.211.198.166 470 Mbps   38 ms      3       \r\n"]
[5.582522, "o", "100                            *\r              0 Mbps     *\r ms      *\r      \r\n\r\n\u001b[1;33mEnter the number of the VPN you want to use (or 'q' to quit):\u001b[0m \r\n"]
[10.539458, "o", "1"]
[10.690503, "o", "1"]
[11.30757, "o", "\r\n"]
[11.309332, "o", "\u001b[0;36m📥 Extracting configuration...\u001b[0m\r\n"]
[11.318978, "o", "\u001b[0;32m✅ Configuration downloaded: /home/username/.local/bin/vpngate/JP-vpngate_219.100.37.82_udp.ovpn\u001b[0m\r\n"]
[11.360065, "o", "\u001b[0;34m📁 Using: JP-vpngate_219.100.37.82_udp.ovpn\u001b[0m\r\n\u001b[0;36m🔧 Temporarily disabling IPv6...\u001b[0m\r\n"]
[11.405324, "o", "\u001b[0;32m🚀 Starting VPN in background...\u001b[0m\r\n"]
[11.423672, "o", "\u001b[0;36m⏳ Connecting...\u001b[0m\r\n"]
[12.467451, "o", "."]
[13.503623, "o", "."]
[14.540349, "o", "."]
[15.577096, "o", "."]
[16.580751, "o", "\u001b[0;32m✅ VPN started successfully!\u001b[0m\r\n\r\n"]
[16.581843, "o", "\u001b[0;36m   📋 PID        : 60789\u001b[0m\r\n"]
[16.584594, "o", "\u001b[0;36m   🌐 VPN IP     : 10.238.137.161\u001b[0m\r\n"]
[17.954618, "o", "\u001b[0;36m   🌍 Public IP  : 219.100.37.238\u001b[0m\r\n\u001b[0;36m   📄 Logs       : /home/username/.local/bin/vpngate/vpn.log\u001b[0m\r\n\r\n\u001b[1;33mUseful commands:\u001b[0m\r\n   \u001b[0;32m/home/username/.local/bin/vpngate/vpngate-manager.sh status\u001b[0m  - Show current status\r\n   \u001b[0;32m/home/username/.local/bin/vpngate/vpngate-manager.sh logs\u001b[0m    - Follow logs in real time\r\n   \u001b[0;32m/home/username/.local/bin/vpngate/vpngate-manager.sh stop\u001b[0m    - Stop the VPN\r\n"]
[17.956606, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[17.956807, "o", "\u001b]2;username@host:~/Downloads\u0007\u001b]1;~/Downloads\u0007"]
[17.959986, "o", "\u001b]7;file://host/home/username/Downloads\u001b\\"]
[17.979779, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mDownloads\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[77C\u001b[0m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m\u001b[38;5;246m│\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m \u001b[38;5;248mtook \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m14s\u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m│\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[38;5;248mat \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m13:20:01\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[105D"]
[17.979894, "o", "\u001b[?1h"]
[17.980237, "o", "\u001b[?2004h"]
[20.061953, "o", "v"]
[20.065362, "o", "\b\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[20.065551, "o", "\b\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[90mpn start\u001b[39m\u001b[8D"]
[20.13097, "o", "\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[20.19489, "o", "\b\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31mp\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[20.199572, "o", "\b\b\b\u001b[0m\u001b[32mv\u001b[0m\u001b[32mp\u001b[0m\u001b[32mn\u001b[39m"]
[20.544092, "o", "\b\u001b[32mn\u001b[32m \u001b[39m"]
[20.546364, "o", "\b\b\u001b[32mn\u001b[39m\u001b[39m "]
[20.73314, "o", "\u001b[39ms"]
[20.917164, "o", "\u001b[39mt"]
[21.05011, "o", "\u001b[39mo\u001b[39m \u001b[39m \b\b"]
[21.05349, "o", "\u001b[90mp\u001b[39m\b"]
[21.293239, "o", "\u001b[39mp"]
[21.716244, "o", "\u001b[?1l"]
[21.716366, "o", "\u001b[?2004l"]
[21.718728, "o", "\u001b[?25l"]
[21.718765, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mvpn\u001b[39m stop\u001b[K"]
[21.718793, "o", "\u001b[?25h"]
[21.718931, "o", "\r\r\n"]
[21.719302, "o", "\u001b]2;sudo /home/username/.local/bin/vpngate/vpngate-manager.sh stop\u0007\u001b]1;vpn\u0007"]
[21.768536, "o", "\r\n\u001b[1;33m🛑 Stopping VPN...\u001b[0m\r\n"]
[24.891098, "o", "\u001b[0;36m🔧 Re-enabling IPv6...\u001b[0m\r\n"]
[24.931515, "o", "\u001b[0;32m✅ VPN stopped cleanly\u001b[0m\r\n"]
[24.933179, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[24.933368, "o", "\u001b]2;username@host:~/Downloads\u0007\u001b]1;~/Downloads\u0007"]
[24.936066, "o", "\u001b]7;file://host/home/username/Downloads\u001b\\"]
[24.954918, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mDownloads\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[78C\u001b[0m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m\u001b[38;5;246m│\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m \u001b[38;5;248mtook \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m3s\u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m│\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[38;5;248mat \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m13:20:08\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[105D"]
[24.955053, "o", "\u001b[?1h"]
[24.955441, "o", "\u001b[?2004h"]
[26.811492, "o", "\u001b[?2004l\r\r\n"]
